# result

./: .gitignore  pom.xml
.github/workflows/: release.yaml
src/main/java/com/gurghet/result/: CheckedSupplier.java  Failure.java  Result.java  Success.java
src/test/java/com/gurghet/: ResultMonadLawsTest.java
